## Compiler variables
################################################################################
build.compiler=javac1.5
build.compiler.nowarn=true
build.compiler.compile.with.debug=true

## Server Setting
################################################################################
#absolute.tomcat.home.dir=C:/jboss-4.2.2.GA/server/default/deploy
absolute.tomcat.home.dir=C:/jboss-6.1.0.Final/server/default/deploy

## Jar name
################################################################################
web.war.filename=auction_manager.war