# Set category priority to DEBUG and its only appender to A1
log4j.rootCategory=DEBUG, dailyApp
#log4j.rootCategory=DEBUG, A1
# A1 output
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.dailyApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyApp.File=/home/developer/auction_manager/auction_manager.log
log4j.appender.dailyApp.Append=true
log4j.appender.dailyapp.MaxFileSize=1024KB
log4j.appender.dailyApp.MaxBackupIndex=5
# dailyApp uses PatternLayout.
log4j.appender.dailyApp.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyApp.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.httpclient=INFO
#log4j.logger.org.apache.commons.httpclient=INFO